<!DOCTYPE html>
<html>
<head>
      <meta name="msvalidate.01" content="56A67E40A86F9A714D542088265F0AD0" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Artistxoder Site</title>
<style>
a {
    margin-right: 10px;
    }
    body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #2D9CCE;
}

.topnav a {
  float: left;
  color: #D85116;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #B50D13;
  color: black;
}

.topnav a.active {
  background-color: #E4801D;
  color: white;
}
      body {
       background: linear-gradient(#ff48c4,#2bd1fc, #f3ea5f,#c04df9,#ff3f3f);
      }
      
  /* Scope the Hype animation container */
@element '[id*=_hype_container]' {
  $this {
    /* Expand to fill available width */
    width: 100% !important;
    /* But never grow taller or wider than the viewport allows */
    max-width: eval("innerHeight * (style.width.split('px')[0]/style.height.split('px')[0])")px;
    /* Calculate height based on current width and width & height attributes */
    height: eval("offsetWidth / (style.width.split('px')[0]/style.height.split('px')[0])")px !important;
  }
  $this .HYPE_scene {
    position: absolute !important;
    top: 50% !important;
    left: 50% !important;
    transform:
      translateX(-50%)
      translateY(-50%)
      /* Calculate Scale value based on width of container */
      /* If our document was 500px wide */
      /* an offsetWidth of 1000px gives scale(2) */
      /* and an offsetWidth of 250px gives scale(.5) */
      scale(eval("offsetWidth / style.width.split('px')[0]"))
    ;
  }
}
.h1 {
  font-family: "Times New Roman", Times, serif;
}
.h3 {
  font-family: "Times New Roman", Times, serif;
}
   </style>
<link rel="shortcut icon" type="image/png" href="Pictures\favicon.png.ico">
<script src="https://kit.fontawesome.com/087be508f6.js" crossorigin="anonymous"></script>
 </head>
    <body>
     <center>
 <img src="Pictures/20211002_150401.jpg" width="100" height="100">
     </center>
        <center>
     <p style="color:white">
 Garrett, also known as ArtistXoder, is a programmer enthusiast from the USA who has a passion for coding in bash scripts and web development. He is eager to learn new programming languages such as JavaScript, C++, C#, and Java. Garrett has a diverse background, having achieved the rank of Eagle Scout and being a part of the Honor Society in high school.

In addition to his passion for programming, Garrett is also a fitness enthusiast who enjoys working out. He is also interested in tinkering with technology, such as Arduino and Raspberry Pi.
One more thing I would like to added about me. I used to volunter at the Indianola high school in the IT office.

Garrett is a fan of Lenovo laptops, particularly the ThinkPad and IdeaPad models. He believes that Lenovo laptops are built differently and reminiscent of the Apple of the past.

Inspired by Steve Jobs, Garrett's favorite quote is, "Here's to the crazy ones, the misfits, the rebels, the troublemakers, the round pegs in the square holes… the ones who see things differently — they're not fond of rules… You can quote them, disagree with them, glorify or vilify them, but the only thing you can't do is ignore them because they change things… they push the human race forward, and while some may see them as the crazy ones, we see genius, because the ones who are crazy enough to think that they can change the world, are the ones who do."

Garrett uses Brackets IDE and Font Awesome for his projects and hosts them on Github Pages.
       </p>
       <p  style="color:white"> Credit to ChatGPT.</p>
<a href="https://www.facebook.com/artistXoder"><i style="color:white" class="fa-brands fa-facebook fa-3x"></i></a>
<a href="https://www.github.com/artistxoder"><i style="color:white" class="fa-brands fa-github fa-3x"></i></a>
<a href="mailto:g.goben@outlook.com"><i style="color:white" class="fa-regular fa-inbox fa-3x"></i><a/>
    </center>
     <center>
<a href="privacypolicy.html">Privacy Policy</a>
         </center>
  </body>
